SISJORSAC/SISJORSAC/FrmClienteRegistro.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmClienteRegistro"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registrar Clientes"  WindowStartupLocation="CenterScreen" 
        Height="546" Width="680">
    <Grid x:Name="Clientesss" Margin="0,0,2,0" Loaded="Clientesss_Loaded">
        <Image HorizontalAlignment="Left" Margin="17,0,0,383" Width="134" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="20,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTipoDocumento" Content="DNI:" HorizontalAlignment="Left" Margin="20,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="397,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="421,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="431,197,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telf. Fijo Casa:" HorizontalAlignment="Left" Margin="20,337,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telf. Fijo Oficina:" HorizontalAlignment="Left" Margin="17,368,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="20,399,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="20,461,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox Header="Tipo de Cliente" HorizontalAlignment="Left" Margin="283,62,0,0" VerticalAlignment="Top" Width="218" Height="60" Background="#CC08236C" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="rdNATUTAL" Content="NATURAL" HorizontalAlignment="Left" Margin="292,97,0,0" VerticalAlignment="Top" Checked="rdNATUTAL_Checked" FontWeight="Bold"  />
        <RadioButton x:Name="rbJURIDICA" Content="JURIDICA" HorizontalAlignment="Left" Margin="379,97,0,0" VerticalAlignment="Top" Checked="rbJURIDICA_Checked" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.862"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.45"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="128,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontWeight="Bold"/>
        <TextBox x:Name="txtAPPaterno" HorizontalAlignment="Left" Height="23" Margin="128,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontWeight="Bold"/>
        <TextBox x:Name="txtAPMaterno" HorizontalAlignment="Left" Height="23" Margin="128,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontWeight="Bold"/>
        <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" Height="23" Margin="128,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="128,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" FontWeight="Bold"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="128,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.6,7.115" FontWeight="Bold"/>
        <TextBox x:Name="txtTelfFijoCasa" HorizontalAlignment="Left" Height="23" Margin="128,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txtTelfFijoOficina" HorizontalAlignment="Left" Height="23" Margin="128,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="128,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="128,431,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontWeight="Bold"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="43" Margin="128,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontWeight="Bold"/>
        <ComboBox x:Name="cboDepartamento" HorizontalAlignment="Left" Margin="491,135,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="cboDepartamento_SelectionChanged" FontWeight="Bold"/>
        <ComboBox x:Name="cboProvincia" HorizontalAlignment="Left" Margin="491,166,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="cboProvincia_SelectionChanged" FontWeight="Bold"/>
        <ComboBox x:Name="cboDistrito" HorizontalAlignment="Left" Margin="491,197,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold"/>
        <Button x:Name="btnCrearCliente" Content="Crear Cliente" HorizontalAlignment="Left" Margin="524,429,0,0" VerticalAlignment="Top" Width="137" Click="btnCrearCliente_Click" Height="30" Background="#FF2C6BAA" FontWeight="Bold" Foreground="#FFFBFBFB"/>
        <Button x:Name="btnLimpiarTodo" Content="Limpiar Todo" HorizontalAlignment="Left" Margin="524,475,0,0" VerticalAlignment="Top" Width="137" Click="btnLimpiarTodo_Click" Height="30" Background="#FFD4210F" FontWeight="Bold" Foreground="White" />
    </Grid>
</Controls:MetroWindow>
