SISJORSAC/SISJORSAC/FrmClienteRegistro.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmClienteRegistro"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registrar Clientes"
        Height="546" Width="715">
    <Grid x:Name="Clientesss" Margin="0,0,2,0" Loaded="Clientesss_Loaded">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoDocumento" Content="DNI:" HorizontalAlignment="Left" Margin="27,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="27,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="450,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="474,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="484,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Telf. Fijo Casa:" HorizontalAlignment="Left" Margin="27,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Telf. Fijo Oficina:" HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="27,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="27,369,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="27,400,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Tipo de Cliente" HorizontalAlignment="Left" Margin="256,11,0,0" VerticalAlignment="Top" Width="218" Height="60"/>
        <RadioButton x:Name="rdNATUTAL" Content="NATURAL" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top" Checked="rdNATUTAL_Checked"  />
        <RadioButton x:Name="rbJURIDICA" Content="JURIDICA" HorizontalAlignment="Left" Margin="357,46,0,0" VerticalAlignment="Top" Checked="rbJURIDICA_Checked" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="130,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtAPPaterno" HorizontalAlignment="Left" Height="23" Margin="130,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtAPMaterno" HorizontalAlignment="Left" Height="23" Margin="130,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" Height="23" Margin="130,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="130,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="130,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.6,7.115"/>
        <TextBox x:Name="txtTelfFijoCasa" HorizontalAlignment="Left" Height="23" Margin="130,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtTelfFijoOficina" HorizontalAlignment="Left" Height="23" Margin="130,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="130,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="130,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="43" Margin="130,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <ComboBox x:Name="cboDepartamento" HorizontalAlignment="Left" Margin="544,75,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="cboDepartamento_SelectionChanged"/>
        <ComboBox x:Name="cboProvincia" HorizontalAlignment="Left" Margin="544,106,0,0" VerticalAlignment="Top" Width="134" SelectionChanged="cboProvincia_SelectionChanged"/>
        <ComboBox x:Name="cboDistrito" HorizontalAlignment="Left" Margin="548,138,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnCrearCliente" Content="Crear Cliente" HorizontalAlignment="Left" Margin="300,467,0,0" VerticalAlignment="Top" Width="100" Click="btnCrearCliente_Click"/>
        <Button Content="Limpiar Todo" HorizontalAlignment="Left" Margin="450,467,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Controls:MetroWindow>
