SISJORSAC/SISJORSAC/FrmClienteRegistro.xaml

<Window x:Class="SISJORSAC.FrmClienteRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmClienteRegistro" Height="508" Width="606">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="126,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="126,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="26,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Telf. Fijo Casa:" HorizontalAlignment="Left" Margin="30,321,0,0" VerticalAlignment="Top"/>
        <Label Content="Telf. Fijo Oficina:" HorizontalAlignment="Left" Margin="30,352,0,0" VerticalAlignment="Top"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="65,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="103,414,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="205,431,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
