SISJORSAC/SISJORSAC/FrmContratoAlquiler.xaml

<Controls:MetroWindow

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SISJORSAC.FrmContratoAlquiler"
        Title="FrmContratoAlquiler" Height="622.425" Width="921.276"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="162" Source="IMG/logo_rep.PNG"/>
        <Label Content="Tipo Compro.:" HorizontalAlignment="Left" Margin="147,6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="237,8,0,0" TextWrapping="Wrap" Text="CONTRATO ALQUILER" VerticalAlignment="Top" Width="131" IsEnabled="False"/>
        <Label Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="389,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,0.444"/>
        <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="23" Margin="473,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
        <Label Content="Fech. Emisión:" HorizontalAlignment="Left" Margin="734,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.352,-0.381"/>
        <TextBox x:Name="txtFechaEmision" HorizontalAlignment="Left" Height="23" Margin="818,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Señores:" HorizontalAlignment="Left" Margin="147,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboRazonsocial" HorizontalAlignment="Left" Margin="235,68,0,0" VerticalAlignment="Top" Width="314" SelectionChanged="cboRazonsocial_SelectionChanged"/>
        <Label Content="RUC/DNI :" HorizontalAlignment="Left" Margin="560,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDniRuc" HorizontalAlignment="Left" Height="23" Margin="638,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        <TextBox x:Name="txtDireccionObra" HorizontalAlignment="Left" Height="23" Margin="253,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <Label Content="Dirección de obra:" HorizontalAlignment="Left" Margin="147,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="559,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="638,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
        <Label Content="Moneda:" HorizontalAlignment="Left" Margin="775,173,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMoneda" HorizontalAlignment="Left" Margin="832,173,0,0" VerticalAlignment="Top" Width="62">
            <ComboBoxItem Content="S/."/>
            <ComboBoxItem Content="$"/>
        </ComboBox>
        <CheckBox x:Name="chkIgv" Content="Sin IGV" HorizontalAlignment="Left" Margin="832,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,1.778"/>
        <DataGrid  x:Name="dgvListado" HorizontalAlignment="Right"   VerticalAlignment="Top"  Margin="0,299,34,0" Width="835" Height="190" Background="#FFB8B6B6"
                  
			AutoGenerateColumns="False"
			CanUserAddRows="false"
			SelectionMode="Single"
			CanUserDeleteRows="True"
			CanUserResizeRows="False"
			CanUserSortColumns="False"
			HeadersVisibility="Column"
			GridLinesVisibility="None" 
			SelectionUnit="FullRow" BorderBrush="#FFA8A8A8" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ITEM" Header="ITEM" Binding="{Binding ITEM, StringFormat=0\{0\}}" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="CANTIDAD" Header="CANTIDAD" Binding="{Binding CANTIDAD}" IsReadOnly="False">
                    <!--<DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="UIElement.KeyDown" Handler="Importe_KeyDown"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DESCRIPCION" Header="CONCEPTO DE SERVICIO" Binding="{Binding SERVICIO.DESCRIPCION}" IsReadOnly="True" Width="450" />
                <DataGridTextColumn x:Name="PRECIO" Header="PRECIO UNITARIO" Binding="{Binding PRECIO}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="IMPORTE" Header="IMPORTE" Binding="{Binding IMPORTE}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="chkCambiarNroFact" Content="Cambiar Nro. Contra." HorizontalAlignment="Left" Margin="582,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Servicio:" HorizontalAlignment="Left" Margin="142,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboServicio" HorizontalAlignment="Left" Margin="227,208,0,0" VerticalAlignment="Top" Width="317"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="554,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="621,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="btnAgregar" Content="Agregar Detalle" HorizontalAlignment="Left" Margin="752,250,0,0" VerticalAlignment="Top" Width="137" Foreground="White" Background="#FF42A9FF" FontWeight="Bold"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="676,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="732,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" BorderBrush="#FFB6B6B6"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="23" Margin="778,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False" Text="0.0" FontWeight="Bold"/>
        <TextBox x:Name="txtIgv" HorizontalAlignment="Left" Height="23" Margin="778,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False" Text="0.0" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="778,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" IsEnabled="False" Text="0.0" FontWeight="Bold"/>
        <Label Content="Sub Total:" HorizontalAlignment="Left" Margin="712,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.553,0.423"/>
        <Label Content="IGV:" HorizontalAlignment="Left" Margin="735,524,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.553,0.423"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="725,552,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.553,0.423"/>
        <Button x:Name="btnGenerarFactura" Content="Generar Factura" HorizontalAlignment="Left" Margin="418,527,0,0" VerticalAlignment="Top" Width="157" Background="#FF42A5F7" Foreground="White" FontWeight="Bold" Height="45"/>
        <Button x:Name="txtCancelar" Content="Salir" HorizontalAlignment="Left" Margin="584,527,0,0" VerticalAlignment="Top" Width="103" Height="45" Background="#FFE24030" BorderBrush="#FFAEAEAE" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnEliminarDetalle" Content="Eliminar" HorizontalAlignment="Left" Margin="672,250,0,0" VerticalAlignment="Top" Width="75" Background="#FFF10E0E" Foreground="#FFF9F3F3" FontWeight="Bold"/>
        <Label Content="Telf.:" HorizontalAlignment="Left" Margin="745,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelf" HorizontalAlignment="Left" Height="23" Margin="784,68,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTransporte" HorizontalAlignment="Left" Height="23" Margin="182,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" IsEnabled="False"/>
        <Label Content="Transporte:" HorizontalAlignment="Left" Margin="107,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="445,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNroGuia_Copy" HorizontalAlignment="Left" Height="23" Margin="507,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" IsEnabled="False"/>
        <Label Content="Tipo Doc.:" HorizontalAlignment="Left" Margin="734,133,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboModalidad" HorizontalAlignment="Left" Margin="806,133,0,0" VerticalAlignment="Top" Width="97">
            <ComboBoxItem Content="FACTURA"/>
            <ComboBoxItem Content="BOLETA"/>
        </ComboBox>


        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="182,175,0,0" VerticalAlignment="Top" Width="261" Height="26"/>
        <Label Content="F.E. :" HorizontalAlignment="Left" Margin="140,175,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="497,175,0,0" VerticalAlignment="Top" Width="261" Height="26"/>
        <Label Content="F.D. :" HorizontalAlignment="Left" Margin="464,175,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,176,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.306,0.115"/>
        <Label Content="Total días:" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Garantia S/.&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,498,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtGarantia" HorizontalAlignment="Left" Height="23" Margin="102,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Label Content="Cheque:&#xA;" HorizontalAlignment="Left" Margin="190,500,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtCheque" HorizontalAlignment="Left" Height="23" Margin="242,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Documento:&#xA;" HorizontalAlignment="Left" Margin="30,530,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" Height="23" Margin="102,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Label Content="Recibo:&#xA;" HorizontalAlignment="Left" Margin="30,560,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtRecibo" HorizontalAlignment="Left" Height="23" Margin="102,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <RadioButton x:Name="rbNATURAL" Content="NATURAL" HorizontalAlignment="Left" Margin="232,41,0,0" VerticalAlignment="Top" Checked="rbNATURAL_Checked" />
        <RadioButton x:Name="rbJURIDICA" Content="JURIDICA" HorizontalAlignment="Left" Margin="344,41,0,0" VerticalAlignment="Top" Checked="rbJURIDICA_Checked"/>
        <Label Content="Tipo Cliente:" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-0.346"/>


    </Grid>
</Controls:MetroWindow>
