SISJORSAC/SISJORSAC/FrmChoferRegistro.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmChoferRegistro"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registro de Choferes" Height="309.1" Width="637"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF633333" ResizeMode="NoResize"
       >
    <Grid Name="GridChofer" Margin="0,0,-8,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="133,47,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="133,81,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Nro Brevete:" HorizontalAlignment="Left" Margin="133,112,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="26" Margin="275,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="26" Margin="276,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <TextBox x:Name="txtNroBrevete" HorizontalAlignment="Left" Height="26" Margin="276,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnAgregarChofer" Content="Agregar Chofer" HorizontalAlignment="Left" Margin="133,229,0,0" VerticalAlignment="Top" Width="145" Click="btnServicio_Click" Height="29" Background="#FF76A5DE" FontWeight="Bold" Foreground="#FFF3F3F3"  />
        <Button x:Name="btnLimpiarTodo" Content="Limpiar Todo" HorizontalAlignment="Left" Margin="304,229,0,0" VerticalAlignment="Top" Width="140" Background="#FFD43434" Foreground="White" FontWeight="Bold" Click="btnLimpiarTodo_Click"/>

        <Image HorizontalAlignment="Left" Margin="0,0,0,130" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Nº de Certificado:" HorizontalAlignment="Left" Margin="133,148,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <Label Content="Marca/Placa Vehículo:" HorizontalAlignment="Left" Margin="133,178,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <TextBox x:Name="txtNroCertificado" HorizontalAlignment="Left" Height="26" Margin="276,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtVehiculoMARCA" HorizontalAlignment="Left" Height="26" Margin="275,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337"/>
    </Grid>
</Controls:MetroWindow>