SISJORSAC/SISJORSAC/frmFactura.xaml

<Controls:MetroWindow x:Class="SISJORSAC.frmFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registro - Factura" Height="590.425" Width="921.276"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="148" Margin="32,28,0,0" VerticalAlignment="Top" Width="162" Source="IMG/logo_rep.PNG"/>
        <Label Content="Tipo Compro.:" HorizontalAlignment="Left" Margin="230,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,57,0,0" TextWrapping="Wrap" Text="FACTURA" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label Content="Nro. Factura:" HorizontalAlignment="Left" Margin="463,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,0.444"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="Fech. Emisión:" HorizontalAlignment="Left" Margin="692,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.352,-0.381"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="776,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="230,107,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="318,107,0,0" VerticalAlignment="Top" Width="348"/>
        <Label Content="Nro. RUC" HorizontalAlignment="Left" Margin="689,107,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="770,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="318,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="230,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Nro. Guia" HorizontalAlignment="Left" Margin="695,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="776,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <Label Content="Modalidad:" HorizontalAlignment="Left" Margin="420,204,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="490,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label Content="Moneda:" HorizontalAlignment="Left" Margin="633,204,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="695,204,0,0" VerticalAlignment="Top" Width="62"/>
        <CheckBox Content="Sin IGV" HorizontalAlignment="Left" Margin="797,208,0,0" VerticalAlignment="Top"/>
        <DataGrid  x:Name="dgvListado" HorizontalAlignment="Left"   VerticalAlignment="Top"  Margin="44,269,0,0" Width="821" Height="263" Background="#FFC9C9C9" GridLinesVisibility="All" SelectionChanged="dgvListado_SelectionChanged" IsReadOnly="True"/>

    </Grid>
</Controls:MetroWindow>
