SISJORSAC/SISJORSAC/FrmGasto.xaml

<Window x:Class="SISJORSAC.FrmGasto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rsgistro - Egresos" Height="661.425" Width="812.276">
    <Grid Margin="0,-1,0,1">
        <Image HorizontalAlignment="Left" Height="136" Margin="31,20,0,0" VerticalAlignment="Top" Width="163" Source="IMG/logo_rep.PNG"/>
        <Label Content="Tipo Compro.:" HorizontalAlignment="Left" Margin="215,31,-8,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="308,34,0,0" TextWrapping="Wrap" Text="EGRESO" VerticalAlignment="Top" Width="57" IsEnabled="False"  FontWeight="Bold"/>
        <Label Content="Nro. Boleta:" HorizontalAlignment="Left" Margin="381,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.903,0.444"/>
        <TextBox x:Name="txtNroBoleta" HorizontalAlignment="Left" Height="23" Margin="453,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLength="6" IsEnabled="False" Background="#FFCDCDCD"/>
        <Label Content="Fech. Emisión:" HorizontalAlignment="Left" Margin="533,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.352,-0.381"/>
        <TextBox x:Name="txtFechaEmision" HorizontalAlignment="Left" Height="23" Margin="616,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="210,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0"/>
        <ComboBox x:Name="cboProveedor" HorizontalAlignment="Left" Margin="308,76,0,0" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.125,0.5" IsEditable="True" IsEnabled="False"/>
        <Label Content="Nro. Doc. Ref." HorizontalAlignment="Left" Margin="482,123,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtNroDocRef" HorizontalAlignment="Left" Height="23" Margin="568,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False"/>
        <Button x:Name="btnAgregarDetalle" Content="Agregar Detalle" HorizontalAlignment="Left" Margin="658,218,0,0" VerticalAlignment="Top" Width="136" Background="#FF3D97F1" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="572,218,0,0" VerticalAlignment="Top" Width="81" Background="#FFEE0B00" Foreground="White" RenderTransformOrigin="-0.4,0.586" FontWeight="Bold"/>
        <DataGrid  x:Name="dgvListado" HorizontalAlignment="Right"   VerticalAlignment="Top"  Margin="0,281,17,0" Width="782" Height="257" Background="#FFB8B6B6"
                  
    		AutoGenerateColumns="False"
    		CanUserAddRows="false"
    		SelectionMode="Single"
    		CanUserDeleteRows="True"
    		CanUserResizeRows="False"
    		CanUserSortColumns="False"
    		HeadersVisibility="Column"
    		GridLinesVisibility="None" 
    		SelectionUnit="FullRow" BorderBrush="#FFA8A8A8" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ITEM" Header="ITEM" Binding="{Binding ITEM, StringFormat=0\{0\}}" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="CANTIDAD" Header="CANTIDAD" Binding="{Binding CANTIDAD}" IsReadOnly="False">
                    <!--<DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <EventSetter Event="UIElement.KeyDown" Handler="Importe_KeyDown"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DESCRIPCION" Header="DESCRIPCION: CONCEPTO DE SERVICIO" Binding="{Binding SERVICIO.DESCRIPCION}" IsReadOnly="True" Width="450" />
                <DataGridTextColumn x:Name="PRECIO" Header="PRECIO UNITARIO" Binding="{Binding PRECIO}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="IMPORTE" Header="IMPORTE" Binding="{Binding IMPORTE}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="695,545,0,60" TextWrapping="Wrap" Width="87" IsEnabled="False" Text="0.0" FontWeight="Bold"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="643,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.553,0.423"/>
        <Button x:Name="btnGenerarFactura" Content="Generar Boleta" HorizontalAlignment="Left" Margin="565,582,0,0" VerticalAlignment="Top" Width="137" Background="#FF42A5F7" Foreground="White" FontWeight="Bold" Height="35"/>
        <Button x:Name="txtCancelar" Content="Salir" HorizontalAlignment="Left" Margin="716,582,0,0" VerticalAlignment="Top" Width="64" Height="35" Background="#FFE24030" BorderBrush="#FFAEAEAE" Foreground="White" FontWeight="Bold"/>
        <CheckBox x:Name="chkObservacion" Content="Ingresar observaciones" HorizontalAlignment="Left" Margin="44,544,0,-292" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="58" Margin="44,563,-58,-351" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" IsEnabled="False"/>
        <Label Content="Servicio:" HorizontalAlignment="Left" Margin="156,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboServicio" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top" Width="317"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="576,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="626,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" BorderBrush="#FFB6B6B6"/>
        <Label Content="Doc. Ref." HorizontalAlignment="Left" Margin="213,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0"/>
        <ComboBox x:Name="cboDocRef" HorizontalAlignment="Left" Margin="308,123,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.125,0.5" IsEditable="True" IsEnabled="False"/>

    </Grid>
</Window>
