SISJORSAC/SISJORSAC/FrmListadoGasto.xaml

<Controls:MetroWindow  x:Class="SISJORSAC.FrmListadoGasto"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de Gastos" Height="651.045" Width="1204.337"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       >
    <Grid >

        <Label x:Name="lblBusqueda" Content="Buscar por Número de Gasto /Nro Doc. Referencia:" HorizontalAlignment="Left" Margin="513,81,0,0" VerticalAlignment="Top" Width="307" FontWeight="Bold"/>
        <DataGrid MouseDoubleClick="OnDoubleClick"   x:Name="dgvListadoGasto" HorizontalAlignment="Left" Margin="28,126,0,0" VerticalAlignment="Top" Height="258" Width="1099" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1"  IsReadOnly="True"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="825,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" KeyDown="txtBusqueda_KeyDown" />

        <DataGrid   x:Name="dgvListadoDetalleGasto" HorizontalAlignment="Left" Margin="28,413,0,0" VerticalAlignment="Top" Height="197" Width="1099" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1"  IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Margin="10,0,0,499" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Listado de Gastos" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Height="37" Width="272" FontSize="22"/>
    </Grid>
</Controls:MetroWindow>