SISJORSAC/SISJORSAC/FrmListadoProveedor.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmListadoProveedor"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de Proveedores" Height="583.88" Width="1205.83"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,4" >

        <Label x:Name="lblBusqueda" Content="" HorizontalAlignment="Left" Margin="354,60,0,0" VerticalAlignment="Top" Width="271"/>
        <DataGrid   x:Name="dgvListadoProveedor" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Height="362" Width="1124" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" KeyDown="dgvListadoProveedor_KeyDown_1"/>
        <GroupBox Header="Seleccione el tipo de Proveedor:" HorizontalAlignment="Left" Margin="904,28,0,0" VerticalAlignment="Top" Height="58" Width="234" Background="#CC2871B9"/>
        <RadioButton x:Name="rdbNatural" Content="NATURALES" HorizontalAlignment="Left" Margin="914,58,0,0" VerticalAlignment="Top" Checked="rdbNatural_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="rdbJuridica" Content="JURIDICOS" HorizontalAlignment="Left" Margin="1034,58,0,0" VerticalAlignment="Top" Checked="rdbJuridica_Checked" FontWeight="Bold"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="647,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" KeyDown="txtBusqueda_KeyDown" />
        <Image HorizontalAlignment="Left" Margin="46,0,0,426" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Listado de Proveedores" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Height="37" Width="272" FontSize="22"/>
    </Grid>
</Controls:MetroWindow>