SISJORSAC/SISJORSAC/FrmListadoClientes.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmListadoClientes"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de Clientes" Height="627.045" Width="1207.337"
        WindowStartupLocation="CenterScreen">
    <Grid >

        <Label x:Name="lblBusqueda" Content="" HorizontalAlignment="Left" Margin="379,89,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold"/>
        <DataGrid   x:Name="dgvListadoCliente" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" Height="438" Width="1145" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" KeyDown="dgvListadoCliente_KeyDown_1"/>
        <GroupBox Header="Seleccione el tipo de Cliente:" HorizontalAlignment="Left" Margin="897,59,0,0" VerticalAlignment="Top" Height="58" Width="275" Background="#CC14568D"/>
        <RadioButton x:Name="rdbNatural" Content="NATURALES" HorizontalAlignment="Left" Margin="919,89,0,0" VerticalAlignment="Top" Checked="rdbNatural_Checked" FontWeight="Bold"/>
        <RadioButton x:Name="rdbJuridica" Content="JURIDICOS" HorizontalAlignment="Left" Margin="1054,89,0,0" VerticalAlignment="Top" Checked="rdbJuridica_Checked" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="627,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" KeyDown="txtBusqueda_KeyDown" FontWeight="Bold" />
        <Image HorizontalAlignment="Left" Margin="28,0,0,470" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Listado de Clientes:" HorizontalAlignment="Left" Margin="451,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Height="37" Width="272" FontSize="22"/>
    </Grid>
</Controls:MetroWindow>