SISJORSAC/SISJORSAC/FrmListadoClientes.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmListadoClientes"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FrmListadoClientes" Height="651.045" Width="1204.337"
        WindowStartupLocation="CenterScreen">
    <Grid >

        <Label x:Name="lblBusqueda" Content="" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="239" FontWeight="Bold"/>
        <DataGrid   x:Name="dgvListadoCliente" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Height="362" Width="1124" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" KeyDown="dgvListadoCliente_KeyDown_1"/>
        <GroupBox Header="Seleccione el tipo de Cliente:" HorizontalAlignment="Left" Margin="529,19,0,0" VerticalAlignment="Top" Height="58" Width="234"/>
        <RadioButton x:Name="rdbNatural" Content="NATURALES" HorizontalAlignment="Left" Margin="542,49,0,0" VerticalAlignment="Top" Checked="rdbNatural_Checked"/>
        <RadioButton x:Name="rdbJuridica" Content="JURIDICOS" HorizontalAlignment="Left" Margin="657,49,0,0" VerticalAlignment="Top" Checked="rdbJuridica_Checked" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="276,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" KeyDown="txtBusqueda_KeyDown" />

    </Grid>
</Controls:MetroWindow>