SISJORSAC/SISJORSAC/FrmListadoServicios.xaml

<Controls:MetroWindow  x:Class="SISJORSAC.FrmListadoServicios"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de Servicios" Height="576.045" Width="1215.337"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       >
    <Grid >
        <DataGrid   x:Name="dgvListadoServicios" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" Height="362" Width="1124" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" KeyDown="dgvListadoServicios_KeyDown_1"/>
        <Image HorizontalAlignment="Left" Margin="32,0,0,402" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Listado de Servicios" HorizontalAlignment="Left" Margin="443,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Height="37" Width="272" FontSize="22"/>
        <Label Content="Buscar por Descripción:" HorizontalAlignment="Left" Margin="797,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="956,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" KeyDown="txtBusqueda_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Controls:MetroWindow>