SISJORSAC/SISJORSAC/FrmListadoConceptoGasto.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmListadoConceptoGasto"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de Concepto de Gasto" Height="479.045" Width="1040.337"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       >
    <Grid >
        <DataGrid   x:Name="dgvListadoConceptoGasto" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" Height="272" Width="970" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" KeyDown="dgvListadoConceptoGasto_KeyDown" />
        <Image HorizontalAlignment="Left" Margin="28,0,0,317" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Listado Concepto de Gasto" HorizontalAlignment="Left" Margin="348,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Height="37" Width="296" FontSize="22"/>
        <Label Content="Buscar por descripción:" HorizontalAlignment="Left" Margin="599,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="754,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontWeight="Bold" KeyDown="txtBusqueda_KeyDown"/>

    </Grid>
</Controls:MetroWindow>