SISJORSAC/SISJORSAC/FrmListadoChoferes.xaml

<Controls:MetroWindow  x:Class="SISJORSAC.FrmListadoChoferes"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de Choferes" Height="537.045" Width="1022.337"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       >
    <Grid >
        <DataGrid   x:Name="dgvListadoChoferes" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" Height="341" Width="964" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" KeyDown="dgvListadoChoferes_KeyDown" />
        <Image HorizontalAlignment="Left" Margin="32,0,0,402" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Listado de Choferes" HorizontalAlignment="Left" Margin="443,38,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Height="37" Width="272" FontSize="22"/>
        <Label Content="Buscar por Nombres/ Vehículo / Brevete:" HorizontalAlignment="Left" Margin="535,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="796,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" KeyDown="txtBusqueda_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Controls:MetroWindow>