SISJORSAC/SISJORSAC/FrmListadoClientes.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmListadoClientes"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FrmListadoClientes" Height="654.03" Width="986.426"
        WindowStartupLocation="CenterScreen">
    <Grid >
        
        <Label Content="Listado de Clientes:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top"/>
        <DataGrid   x:Name="dgvListadoCliente" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Height="242" Width="897" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" GridLinesVisibility="All" BorderThickness="1" KeyDown="dgvListadoCliente_KeyDown_1"/>
        <GroupBox Header="Seleccione el tipo de Cliente:" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Height="58" Width="234"/>
        <RadioButton x:Name="rdbNatural" Content="NATURALES" HorizontalAlignment="Left" Margin="321,40,0,0" VerticalAlignment="Top" Checked="rdbNatural_Checked"/>
        <RadioButton x:Name="rdbJuridica" Content="JURIDICOS" HorizontalAlignment="Left" Margin="441,40,0,0" VerticalAlignment="Top" Checked="rdbJuridica_Checked"/>

    </Grid>
</Controls:MetroWindow>