SISJORSAC/SISJORSAC/FrmListadoGuiasRemision.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmListadoGuiasRemision"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de Guias de Remisión" Height="660.001" Width="1222.247"
        WindowStartupLocation="CenterScreen">
    <Grid >

        <Label x:Name="lblBusqueda" Content="Buscar por Número de Guía/Tipo Traslado:" HorizontalAlignment="Left" Margin="695,105,0,0" VerticalAlignment="Top" Width="248" FontWeight="Bold"/>
        <DataGrid   x:Name="dgvListadoGuia" HorizontalAlignment="Left" Margin="49,153,0,0" VerticalAlignment="Top" Height="401" Width="1137" AutoGenerateColumns="False" GridLinesVisibility="All" BorderThickness="1" />
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="948,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" KeyDown="txtBusqueda_KeyDown" />
        <Image HorizontalAlignment="Left" Margin="49,0,0,433" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Listado de Guia de Remisión" HorizontalAlignment="Left" Margin="490,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Height="37" Width="305" FontSize="22"/>
        <Button x:Name="btnVerDetalle" Content="Ver Detalle" HorizontalAlignment="Left" Margin="553,573,0,0" VerticalAlignment="Top" Width="103" Background="#FF39A3D4" FontWeight="Bold" Foreground="White" Click="btnVerDetalle_Click"/>
    </Grid>
</Controls:MetroWindow>