SISJORSAC/SISJORSAC/FrmListarBoletas.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmListarBoletas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FrmListarBoletas" Height="417.626" Width="810.638">
    <Grid>
        <DataGrid  x:Name="dgvListado" HorizontalAlignment="Right"   VerticalAlignment="Top"  Margin="0,106,0,0" Width="781" Height="227" Background="#FFB8B6B6"
                  
                   AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  SelectionMode="Single"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All" 
                 SelectionUnit="FullRow"
                   BorderBrush="#FFA8A8A8"
                   BorderThickness="1" AlternatingRowBackground="#FF84CFCF" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NROBOLETA" Header="N° COMP."  Binding="{Binding Path=NRO_BOLETA}" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="RAZONSOCIAL" Header="CLIENTE - RAZON SOCIAL" Binding="{Binding Path=RAZONSOCIAL_NOMBRES}" IsReadOnly="True" Width="450" />
                <DataGridTextColumn x:Name="FECHAEMISION" Header="FECHA EMISION" Binding="{Binding Path=FECHA_EMISION, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="TOTAL" Header="TOTAL BOL." Binding="{Binding Path=TOTAL}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Buscar por:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="781" Height="74">

        </GroupBox>
        <DatePicker x:Name="txtFechaHasta" HorizontalAlignment="Left" Margin="702,56,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.207,2.165"/>
        <DatePicker x:Name="txtFechaDe" Margin="564,56,148,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Pago  De:" HorizontalAlignment="Left" Height="31" Margin="455,56,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Nro. Comp. :" HorizontalAlignment="Left" Margin="39,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Height="31" Margin="211,56,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Hasta:" Height="31" Margin="660,56,92,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNroComp" HorizontalAlignment="Left" Height="23" Margin="116,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" KeyUp="txtNroComp_KeyUp"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="275,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btnVerDetalle" Content="Ver Detalle" HorizontalAlignment="Left" Margin="333,349,0,0" VerticalAlignment="Top" Width="109" Click="btnVerDetalle_Click"/>

    </Grid>
</Controls:MetroWindow>
