SISJORSAC/SISJORSAC/FrmProveedor.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmProveedor"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registrar Proveedores" WindowStartupLocation="CenterScreen"
        Height="529" Width="711">
    <Grid x:Name="Proveedores" Margin="0,0,2,0" >
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="16,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="359,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTipoDocumento" Content="DNI:" HorizontalAlignment="Left" Margin="406,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="15,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="386,287,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="413,330,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="422,368,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telf. Fijo Casa:" HorizontalAlignment="Left" Margin="15,330,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telf. Fijo Oficina:" HorizontalAlignment="Left" Margin="408,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Celular:" HorizontalAlignment="Left" Margin="15,361,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="15,287,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="16,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox Header="Tipo de Proveedor" HorizontalAlignment="Left" Margin="271,52,0,0" VerticalAlignment="Top" Width="272" Height="60" Background="#CC215A89"/>
        <RadioButton x:Name="rdNATUTAL" Content="NATURAL" HorizontalAlignment="Left" Margin="280,87,0,0" VerticalAlignment="Top" Checked="rdNATUTAL_Checked" FontWeight="Bold"  />
        <RadioButton x:Name="rbJURIDICA" Content="JURIDICA" HorizontalAlignment="Left" Margin="419,87,0,0" VerticalAlignment="Top" Checked="rbJURIDICA_Checked" FontWeight="Bold" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="125,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" FontWeight="Bold"/>
        <TextBox x:Name="txtAPPaterno" HorizontalAlignment="Left" Height="23" Margin="471,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontWeight="Bold"/>
        <TextBox x:Name="txtAPMaterno" HorizontalAlignment="Left" Height="23" Margin="127,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontWeight="Bold"/>
        <TextBox x:Name="txtDocumento" HorizontalAlignment="Left" Height="23" Margin="471,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="125,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="125,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.6,7.115" FontWeight="Bold"/>
        <TextBox x:Name="txtTelfFijoCasa" HorizontalAlignment="Left" Height="23" Margin="125,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txtTelfFijoOficina" HorizontalAlignment="Left" Height="23" Margin="527,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="125,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="125,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontWeight="Bold"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="43" Margin="125,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontWeight="Bold"/>
        <ComboBox x:Name="cboDepartamento" HorizontalAlignment="Left" Margin="478,289,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="cboDepartamento_SelectionChanged" FontWeight="Bold"/>
        <ComboBox x:Name="cboProvincia" HorizontalAlignment="Left" Margin="478,330,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="cboProvincia_SelectionChanged" FontWeight="Bold"/>
        <ComboBox x:Name="cboDistrito" HorizontalAlignment="Left" Margin="478,366,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold"/>
        <Button x:Name="btnCrearCliente" Content="Crear Proveedor" HorizontalAlignment="Left" Margin="227,445,0,0" VerticalAlignment="Top" Width="142" Click="btnCrearCliente_Click" Background="#FF3B6EDA" Foreground="White" FontWeight="Bold" />
        <Button x:Name="btnLimpiarTodo" Content="Limpiar Todo" HorizontalAlignment="Left" Margin="401,445,0,0" VerticalAlignment="Top" Width="119" Click="btnLimpiarTodo_Click" FontWeight="Bold" Foreground="White" Background="#FFE40C0C"/>
        <Image HorizontalAlignment="Left" Margin="9,0,0,384" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
    </Grid>
</Controls:MetroWindow>
