SISJORSAC/SISJORSAC/FrmServicioRegistro.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmServicioRegistro"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registro - Servicios" Height="380.1" Width="637"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF633333" ResizeMode="NoResize"
       >
    <Grid Name="Servicios" Margin="0,0,-8,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="130,25,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Precio S/." HorizontalAlignment="Left" Margin="133,81,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="133,110,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="51" Margin="250,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="26" Margin="250,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="26" Margin="250,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnServicio" Content="Agregar Servicio" HorizontalAlignment="Left" Margin="133,229,0,0" VerticalAlignment="Top" Width="145" Click="btnServicio_Click" Height="29" Background="#FF76A5DE" FontWeight="Bold" Foreground="#FFF3F3F3"  />
        <Button x:Name="btnLimpiarTodo" Content="Limpiar Todo" HorizontalAlignment="Left" Margin="304,229,0,0" VerticalAlignment="Top" Width="140" Background="#FFD43434" Foreground="White" FontWeight="Bold" Click="btnLimpiarTodo_Click"/>

        <Image HorizontalAlignment="Left" Margin="0,0,0,212" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
        <Label Content="Stock:" HorizontalAlignment="Left" Margin="133,149,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Unidad de Medida:" HorizontalAlignment="Left" Margin="133,178,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="26" Margin="250,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtUnidadMedida" HorizontalAlignment="Left" Height="26" Margin="250,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Controls:MetroWindow>
