SISJORSAC/SISJORSAC/FrmServicioRegistro.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmServicioRegistro"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Registro - Servicios" Height="271" Width="566"
        WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF633333" ResizeMode="NoResize"
       >
    <Grid Name="Servicios" Margin="0,0,-8,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="130,25,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Precio S/." HorizontalAlignment="Left" Margin="133,81,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Tipo Moneda:" HorizontalAlignment="Left" Margin="131,145,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="133,110,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="51" Margin="219,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="26" Margin="219,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="26" Margin="219,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="cboTipoMoneda" HorizontalAlignment="Left" Margin="219,145,0,0" VerticalAlignment="Top" Width="170" Height="26">
            <ComboBoxItem Content="Seleccionar"/>
            <ComboBoxItem Content="SOLES"/>
            <ComboBoxItem Content="DOLARES"/>
        </ComboBox>
        <Button x:Name="btnServicio" Content="Agregar Servicio" HorizontalAlignment="Left" Margin="133,187,0,0" VerticalAlignment="Top" Width="145" Click="btnServicio_Click" Height="29" Background="#FF76A5DE" FontWeight="Bold" Foreground="#FFF3F3F3"  />
        <Button x:Name="btnLimpiarTodo" Content="Limpiar Todo" HorizontalAlignment="Left" Margin="304,187,0,0" VerticalAlignment="Top" Width="140" Background="#FFD43434" Foreground="White" FontWeight="Bold" Click="btnLimpiarTodo_Click"/>

        <Image HorizontalAlignment="Left" Margin="0,0,0,94" Width="125" Height="121" VerticalAlignment="Bottom" Stretch="Fill" Source="IMG/logo_rep.PNG"/>
    </Grid>
</Controls:MetroWindow>
