SISJORSAC/SISJORSAC/FrmUsuarioDatos.xaml

<Controls:MetroWindow x:Class="SISJORSAC.FrmUsuarioDatos"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Actualiza Tu Información" Height="390" Width="555"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Clave:" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="17" Margin="112,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="26" Margin="112,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="26" Margin="112,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.658,-4.192"/>
        <Button x:Name="btnGuardarCambios" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="29,312,0,0" VerticalAlignment="Top" Width="166" Height="29" RenderTransformOrigin="-0.295,2.241"  />
        <Label x:Name="lblNuevaContra" Content="Nueva Contraseña:" HorizontalAlignment="Left" Margin="29,178,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <TextBox x:Name="txtnuevaContra" HorizontalAlignment="Left" Height="26" Margin="165,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lblConfirmarContra" Content="Confirme Contraseña:" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Height="26" Width="127"/>
        <TextBox x:Name="txtConfirmacionNuevaContra" HorizontalAlignment="Left" Height="26" Margin="165,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <CheckBox x:Name="chkCambiarContraseña" Content="Cambiar Contraseña " HorizontalAlignment="Left" Margin="334,142,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="152" Checked="chkCambiarContraseña_Checked" Unchecked="chkCambiarContraseña_Unchecked"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="325,134,0,0" VerticalAlignment="Top" Width="161"/>


    </Grid>
</Controls:MetroWindow>

