SISJORSAC/SISJORSAC/Menu.xaml

<Controls:MetroWindow x:Class="SISJORSAC.Menu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Menu - servicios generales jorsac e.i.r.l. - Surco - Lima"
        ResizeMode="NoResize"
        WindowState="Maximized" BorderBrush="Black">
    <Grid x:Name="frmMenu" Background="DarkGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="docPanel" LastChildFill="False" Grid.ColumnSpan="2">
            <Menu Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" >
                <MenuItem Header="Mantenimiento"  >
                    <MenuItem.Icon>
                        <Image Source="IMG/mantenimiento.png" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="ItemClienteRegistro" Header="Clientes" Click="ItemClienteRegistro_Click"    >
                        <MenuItem.Icon>
                            <Image Source="IMG/cliente.png" Height="44" Width="60"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Proveedores"/>
                    <MenuItem  x:Name="ItemServicioRegistro"  Header="Servicios" Click="ItemServicioRegistro_Click"/>
                    <MenuItem  x:Name="ItemProveedor"  Header="Proveedores" Click="ItemProveedor_Click" />
                </MenuItem>
                <MenuItem Header="Registro" >
                    <MenuItem.ContextMenu>
                        <ContextMenu/>
                    </MenuItem.ContextMenu>
                    <MenuItem.Icon>
                        <Image Source="IMG/save.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="ItemFactura" Header="Factura" Click="ItemFactura_Click"/>
                    <MenuItem x:Name="ItemBoleta" Header="Boleta" Click="ItemBoleta_Click"/>
                    <MenuItem x:Name="ItemGuiaRemision" Header="Guía Remisión" Click="ItemGuiaRemision_Click"/>
                    <MenuItem x:Name="ItemContrato" Header="Contrato de Alquiler" Click="ItemContrato_Click"/>
                </MenuItem>
                <MenuItem Header="Consultas">
                    <MenuItem.Icon>
                        <Image Source="IMG/consultas.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reportes">
                    <MenuItem.Icon>
                        <Image Source="IMG/reporte.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="ItemCliente" Header="Clientes" Click="ItemCliente_Click"/>
                    
                </MenuItem>
                <MenuItem Header="Mi Cuenta">
                    <MenuItem x:Name="ItemMiCuenta" Header="Actualizar Mis Datos" Click="ItemMiCuenta_Click" />
                </MenuItem>
                
                
            </Menu>
        </DockPanel>


    </Grid>
</Controls:MetroWindow>
