SISJORSAC/SISJORSAC/Menu.xaml

<Controls:MetroWindow x:Class="SISJORSAC.Menu"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Menu" Height="623.071" Width="935.463"
        ResizeMode="NoResize">
    <Grid x:Name="frmMenu">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="docPanel" LastChildFill="False" Grid.ColumnSpan="2">
            <Menu Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FFBBB5B5">
                <MenuItem Header="Mantenimiento"  Background="#FFBBB5B5">
                    <MenuItem.Icon>
                        <Image Source="IMG/mantenimiento.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Clientes">
                        <MenuItem.Icon>
                            <Image Source="IMG/cliente.png" Height="44" Width="60"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Proveedores"/>
                </MenuItem>
                <MenuItem Header="Registro" Background="#FFBBB5B5">
                    <MenuItem.Icon>
                        <Image Source="IMG/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consultas" Background="#FFBBB5B5">
                    <MenuItem.Icon>
                        <Image Source="IMG/consultas.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Reportes" Background="#FFBBB5B5">
                    <MenuItem.Icon>
                        <Image Source="IMG/reporte.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                
            </Menu>
        </DockPanel>


    </Grid>
</Controls:MetroWindow>
